<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Projectcrop</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e616f0ccb0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body{
            background-color: #31363b;
        }
        .navbar {
            position: -webkit-sticky;
            /* For Safari */
            position: sticky;
            top: 0;
            /* background-color: #636161; */
            padding: 10px 0;
            z-index: 1000;
            /* Ensures the navbar is above other content */
        }

        .navbar-nav a:hover {
            background-color: rgb(129, 132, 129);
            border-bottom: 1px solid rgb(8, 8, 8);
            color: black;
            border-radius: 5px;
        }

        .nav-item a:hover {
            border-bottom: 1px solid white;
        }

        .site-footer {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #252b32;
            /* Example background color */
            color: #fff;
            /* Example text color */
            padding: 20px 0;
        }

        .site-footer-inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }


        .social-footer {
            display: flex;
            gap: 15px;
            /* Adjust spacing between items */
        }

        .footer-menu li,
        .social-footer li {
            list-style-type: none;
        }

        .footer-menu a,
        .social-footer a {
            color: #fff;
            text-decoration: none;
        }

        .social-footer i {
            color: #fff;
        }

        .social-footer .icon {
            display: inline-block;
            width: 24px;
            height: 24px;
            background-size: cover;
        }

        .copyright {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }

        .navbar-toggler {
            border-color: rgba(255, 255, 255, 0.1);
            /* Optional: Change the border color of the button */
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        .login-container {
            background: #1f1f1f;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 300px;
            text-align: center;
        }

        .login-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #4caf50;
        }

        .login-container label {
            display: block;
            margin-bottom: 5px;
            color: #cfcfcf;
            text-align: left;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #4caf50;
            border-radius: 4px;
            background-color: #2c2c2c;
            color: #fff;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #388e3c;
        }

        .login-container .fa {
            margin-right: 10px;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-dark text-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="D:\ProjectCrop\home.html"
                style="text-decoration: none; color: white; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
                <i class="fa-solid fa-wheat-awn fa-2xl" style="color: #63E6BE;"></i> Crops
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item p-2">
                        <a href="D:\ProjectCrop\home.html" class="nav-link text-light"
                            style="text-decoration: none;">Solutions</a>
                    </li>
                    <li class="nav-item p-2">
                        <a href="D:\ProjectCrop\about.html" class="nav-link text-light"
                            style="text-decoration: none;">We are</a>
                    </li>
                    <li class="nav-item dropdown p-2">
                        <a class="nav-link dropdown-toggle text-light" href="#" role="button" id="navbarDropdown"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Contact us
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#"><i class="fa-brands fa-pagelines fa-sm"></i> Crop
                                    &nbsp;<button type="button" class="btn btn-primary"
                                        style="--bs-btn-padding-y: .20rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .50rem;">
                                        Call
                                    </button></a>
                            </li>
                            <li><a class="dropdown-item" href="#"><i class="fa-regular fa-gem fa-sm"></i> Forest</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#"><i class="fa-solid fa-globe fa-sm"></i> Land</a></li>
                        </ul>
                    </li>
                    <li class="nav-item p-2">
                        <a href="D:\ProjectCrop\login.html" class="nav-link text-light"
                            style="text-decoration: none;">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container login-container my-4 mb-3">
        <h1><i class="fas fa-sign-in-alt"></i> Login</h1>
        <form id="loginForm" action="/login" method="post">
            <label for="username"><i class="fas fa-user"></i> Username</label>
            <input type="text" id="username" name="username" required>

            <label for="password"><i class="fas fa-lock"></i> Password</label>
            <input type="password" id="password" name="password" required>

            <button type="submit"><a href="D:\ProjectCrop\options.html" style="text-decoration: none; color: white;">Login</a></button>
            <!-- <a href="" type="submit" class="btn btn">Login</a> -->
            <div id="error-message" class="error-message"></div>
        </form>
    </div>





    <footer class="site-footer">
        <div class="container rd-section-center">
            <div class="site-footer-inner">
                <nav>
                    <ul class="footer-menu">
                        <li class="mb-3"><b style="color: #369c1d; font-size: 30px;">Headquaters</b></li>
                        <li></li>
                        <li><a href="">Symboisis Distance Learning</a></li>
                        <li><a href="">Ganeshkhindi road,</a></li>
                        <li><a href="">Pune Maharashtra - 411011</a></li>
                    </ul>
                </nav>


                <nav>
                    <ul class="social-footer">
                        <li>
                            <div class="vr"></div>
                            <i class="fa-brands fa-facebook mx-2"></i>
                        </li>
                        <li>
                            <div class="vr"></div>
                            <i class="fa-brands fa-instagram mx-2"></i>
                        </li>
                        <li>
                            <div class="vr"></div>
                            <i class="fa-brands fa-youtube mx-2"></i>
                        </li>
                        <li>
                            <div class="vr"></div>
                            <i class="fa-brands fa-google mx-2"></i>
                        </li>
                        <li>
                            <div class="vr"></div>
                            <i class="fa-brands fa-twitter mx-2"></i>

                        </li>

                    </ul>
                </nav>
            </div>
            <div>
                <hr class="divider text-light">
            </div>
            <div class="copyright"> <span>© 2024</span> <span>EOS Data Analytics,Inc.</span><span> All rights
                    reserved.</span> </div>
        </div>
    </footer>






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz4fnFO9gybBogGzB6AWAc1K6X17f3zOfI58Pp6Uj0BijF5BhacQEH5L8k" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-qP1M0E/+HHk8cV0iILuPsw+dPOGFNA4MzWZQ+SHtEfvYFQf0xS3p8gsLAPL8OB8p" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-qP1M0E/+HHk8cV0iILuPsw+dPOGFNA4MzWZQ+SHtEfvYFQf0xS3p8gsLAPL8OB8p" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent form submission for demonstration purposes
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('error-message');
            const passwordPattern = /^(?=.[a-z])(?=.[A-Z])(?=.\d)(?=.[\W_]).{8,}$/;

            if (!passwordPattern.test(password)) {
                errorMessage.textContent = 'Password must contain at least 1 special character, 1 number, 1 uppercase, and 1 lowercase letter.';
            } else {
                errorMessage.textContent = '';
                alert('Logged in successfully');
            }
        });
    </script>

</body>

</html>